Latency
Average
Without beacons
['103.20', '960.04', '0.00', '0.00', '0.00', '0.00']
With beacon
['108.23', '198.63', '0.00', '0.00', '0.00', '0.00']
Difference
absolute
['5.02', '761.40', '0.00', '0.00', '0.00', '0.00']
relative
['4.87', '79.31', 'nan', 'nan', 'nan', 'nan']
Transfer size
Average
Without beacons
['9.69', '10.42', '10.44', '10.34', '10.24', '10.18']
With beacon
['9.23', '9.73', '9.82', '9.71', '9.53', '9.63']
Difference
absolute
['0.46', '0.68', '0.62', '0.64', '0.71', '0.56']
relative
['4.72', '6.57', '5.92', '6.14', '6.94', '5.46']
Requests
Average
Without beacons
['9.68', '0.58', '0.00', '0.00', '0.00', '0.00']
With beacon
['9.28', '0.19', '0.00', '0.00', '0.00', '0.00']
Difference
absolute
['0.40', '0.38', '0.00', '0.00', '0.00', '0.00']
relative
['4.16', '66.26', 'nan', 'nan', 'nan', 'nan']
