# iConfig

./: README.md
wearable-app/app/: build.gradle  proguard-rules.pro
wearable-app/app/libs/: BluvisionAndroidSDK.aar
wearable-app/app/src/main/: AndroidManifest.xml
wearable-app/app/src/main/assets/sync/: assets.lst
wearable-app/app/src/main/java/de/tum/in/cm/android/eddystonemanager/backend/: BeaconBackend.java  BeaconRestfulService.java  ServiceGenerator.java
wearable-app/app/src/main/java/de/tum/in/cm/android/eddystonemanager/configurator/: Action.java  BeaconAction.java  BeaconActionListener.java  BeaconActionScalabilityListener.java  BeaconChangeListener.java  BluetoothGattListener.java  EddystoneURLGattService.java
wearable-app/app/src/main/java/de/tum/in/cm/android/eddystonemanager/controller/: ApplicationController.java  BeaconConfigController.java  MainController.java  NextAction.java  ProductionController.java  Rssi.java  Settings.java  SpeechController.java  TestController.java
wearable-app/app/src/main/java/de/tum/in/cm/android/eddystonemanager/data/: BeaconConfig.java  BeaconData.java  BeaconObject.java  BeaconUnregistered.java  BeaconUpdate.java  ConnectionRate.java  EddystoneConfig.java  EddystonePackets.java  ExtendedPacket.java  IBeaconConfig.java  Image.java  Maintenance.java  Mode.java  Packet.java  (+4 more)
wearable-app/app/src/main/res/layout/: activity_main.xml  beacon_list.xml  beacon_register.xml  camera.xml
wearable-app/app/src/main/res/raw/: config.ini  config_demo.ini  default_beacon_config.ser
wearable-app/app/src/main/res/xml/: file_paths.xml
(+623 files in other folders)
