Latency
Average
Without beacons
['62.39', '574.63', '0.00', '0.00', '0.00', '0.00']
With beacon
['70.77', '662.63', '0.00', '0.00', '0.00', '0.00']
Difference
absolute
['8.38', '88.00', '0.00', '0.00', '0.00', '0.00']
relative
['13.44', '15.31', 'nan', 'nan', 'nan', 'nan']
Transfer size
Average
Without beacons
['16.03', '17.39', '17.53', '16.76', '16.75', '16.85']
With beacon
['14.12', '15.09', '15.25', '14.91', '14.82', '14.82']
Difference
absolute
['1.91', '2.30', '2.28', '1.85', '1.94', '2.02']
relative
['11.90', '13.25', '12.98', '11.04', '11.56', '12.00']
Requests
Average
Without beacons
['16.00', '1.25', '0.00', '0.00', '0.00', '0.00']
With beacon
['14.07', '1.00', '0.00', '0.00', '0.00', '0.00']
Difference
absolute
['1.93', '0.25', '0.00', '0.00', '0.00', '0.00']
relative
['12.06', '19.87', 'nan', 'nan', 'nan', 'nan']
